@import (reference) '../../../assets/stylesheets/_base';
@import '../../../assets/stylesheets/_planner-layout';
@import '~rh-ngx-datatable/release/assets/icons.css';
@import '~rh-ngx-datatable/release/themes/material.css';


.f8-wi-container {
  .lock-overlay-list {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: fade(@color-pf-white, 70%);
    pointer-events: auto;
    cursor: default;
    .spinner-container {
      position: absolute;
      top: 10%;
      left: 50%;
      font-size: 50px;
      text-align: center;
      color: @color-pf-black;
      transform: translate(-50%,-50%);
      h2 {
        margin-top: .5em;
      }
      .spinner {
        &:before {
          content: unset;
        }
        position: relative;
        top: unset;
        left: unset;
      }
    }
  }
  .f8-wi-list {
    float: left;
    width: 100%;
    height: 100%;
    background-color: @color-pf-white;
      ::-webkit-scrollbar {
        -webkit-appearance: none;
      }
      ::-webkit-scrollbar:horizontal {
        height: 8px;
      }
      ::-webkit-scrollbar:vertical {
        width: 8px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: rgba(0, 0, 0, .5);
      }
      ::-webkit-scrollbar-track { 
        background-color: rgba(0, 0, 0, .1); 
        border-radius: 8px; 
      }
    &-wrap {
      position: relative;
      width: 100%;
     // height: ~"calc(e('100% - 120px'))";
      // to avoid overflown scroll height should be there
      overflow-y: auto;
      //List entry tree view specific css
      .tree-node-level-2 .list-pf-item {
        padding-left: 20px;
      }
      .tree-node-level-3 .list-pf-item {
        padding-left: 40px;
      }
    }
    &__settings {
      position: relative;
      right: 7px;
      float: right;
      margin-top: 3px;
      margin-bottom: 3px;
      &-dropdown {
        width: 100%;
        min-width: 400px;
        height: 200px;
        background-color: @color-pf-black-150;
        &::after {
          border-bottom-color: @color-pf-black-150;
        }
        aside {
          float: right;
          width: ~"calc(e('45% - 30px'))";
          height: 100%;
          padding-left: (@grid-gutter-width/6);
          padding-right: (@grid-gutter-width/6);
          &:first-child, &:nth-child(3) {
            width: 10%;
            padding: 0 (@grid-gutter-width/3);
            span.fa {
              width: 100%;
              text-align: center;
              padding: (@grid-gutter-width/6) 0;
              margin: (@grid-gutter-width/6) 0;
              font-size: @pf-icon-2x;
            }
            &:nth-child(3) {
              margin-top: ((@grid-gutter-width/3) * 5);
            }
          }
        }
      }
      &-column {
        float: left;
        width: 100%;
        height: ~"calc(e('100% - 30px'))";
        padding: (@grid-gutter-width/3);
        list-style: none;
        background-color: @color-pf-white;
        border: 1px solid;
        border-color: @color-pf-black-300;
        overflow-y: scroll;
        li {
          width: 100%;
        }
      }
    }
    .card-pf {
      border: 0;
      box-shadow: none;
      .card-pf-title {
        .no-wi { font-size: @pf-icon-4x; }
      }
    }
    &__quick-add-table {
      position: absolute;
    }
  }

  //Patternfly-ng's tree styles - Start
  .pfng-tree-list {
    .list-pf-item {

      .list-pf-container {
        align-items: flex-start;
        padding: 15px;
      }
    }
    .tree-children {
      padding-left: 0;
    }
    .toggle-children {
      width: 10px;
      font-size: 16px;
    }
    .toggle-children-wrapper-expanded .toggle-children::before {
      content: '\F107';
      -webkit-font-smoothing: antialiased;
    }
    .toggle-children-wrapper-collapsed .toggle-children::before {
      content: '\F105';
      -webkit-font-smoothing: antialiased;
    }
    .list-pf-actions {
      margin-left: 15px;
    }

    .blank-slate-pf {
      .show-wi {
        display: inline-block;
      }
      .hide-wi {
        display: none;
      }
    }
  }
  .list-pf-chevron+.list-pf-content, .list-pf-select+.list-pf-content {
    padding-left: 0;
    border-color: transparent;
  }
  .list-pf:not(.list-pf-stacked) .list-pf-content-flex,
  .list-view-pf-main-info {
    align-items: flex-start;
  }
  .list-view-pf-left {
    line-height: 1.3;
  }

  //Patternfly-ng's tree styles - End

  //tree-list, drag and drop css
  .error { color: @color-pf-red-100; }
  .suppress-hover {
    &:hover { background-color: transparent; }
  }
  .tree-list {
    .node-drop-slot.is-dragging-over {
      height: 70px;
    }
  }
  .expanderdisabled {
    .toggle-children {
      display: none;
    }
  }
  .tree-list-item {
    display: inline-flex;
    align-items: inherit;
  }
}

button.btn.btn-link.dropdown-toggle:focus {
  outline: none;
}

.planner-hack-title-truncate {
  max-width: ~"calc(e('100% - 20px'))";
}

a.disabled {
  &:hover, &:focus, &:active {
    color: #8b8d8f;
  }
}
/// ng x-datatables css


.cell-class {
  overflow: visible !important;
  padding-top: 3px !important;
  padding-bottom: 4px !important;
  line-height: 44px !important;
}

.header-cell{
  font-weight: bold !important;
  overflow: visible !important;
  color: #363636 !important;
}

.datatable-row-detail {
  overflow-y: visible;
}

.datatable-header {
  overflow: visible !important;
}

.fullscreen {
  position: absolute !important;
  height: auto !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}
a.quick-add-icon {
  width: 100%;
  text-align: center;
  text-decoration: none;
  opacity: .4;
}

.f8-action-icon {
  text-decoration: none;
  opacity: 0;
}

// Css for row selection
.ngx-datatable.material.single-selection .datatable-body-row.active,
.ngx-datatable.material.single-selection .datatable-body-row.active .datatable-row-group,
.ngx-datatable.material.single-selection .datatable-body-row.active:hover,
.ngx-datatable.material.single-selection .datatable-body-row.active:hover .datatable-row-group,
.ngx-datatable.material.single-selection .datatable-body-row.active:focus,
.ngx-datatable.material.single-selection .datatable-body-row.active:focus .datatable-row-group {
    background-color: @color-pf-black-200 !important;
}

// css for row hover
 .ngx-datatable.material:not(.cell-selection) .datatable-body-row:hover,
 .ngx-datatable.material:not(.cell-selection) .datatable-body-row:hover .datatable-row-group,
 .ngx-datatable.material.cell-selection .datatable-body-cell:hover,
 .ngx-datatable.material.cell-selection .datatable-body-cell:hover .datatable-row-group {
   background-color: @color-pf-blue-50;
   transition-property: background;
   transition-duration: .3s;
   transition-timing-function: linear;
 }



// css to show icons on hover(quickAdd, quickPreview, detailPreview)
.datatable-body-row:hover .wi-detail-icon, .datatable-body-row.active .wi-detail-icon,
.datatable-body-row:hover .f8-action-icon, .datatable-body-row.active .f8-action-icon,
.datatable-body-row:hover a.quick-add-icon, .datatable-body-row.active a.quick-add-icon {
  opacity: 1;
}

.datatable-body-cell ,
.datatable-header-cell {
  border-right: 1px solid;
  border-right-color: @color-pf-black-300;
  &:last-child {
    border-right-width: 0;
  }
}
.datatable-row-wrapper:last-child {
  border-bottom: 1px solid;
  border-bottom-color: @color-pf-black-200;
}
.datatable-header-cell,
.datatable-body-cell {
  padding: ((@grid-gutter-width/10)) ((@grid-gutter-width/3)) ;
}
.datatable-body-cell {
  overflow-x: visible !important;
}

.tree-icon {
  min-width: 15px;
  &.tree-icon__disabled {
    opacity: .4;
    cursor: not-allowed;
  }
}
.icon-loader {
  margin-left: -4px;
  margin-right: 6px;
} 
